{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PaginaLogin": "Data Source=CHRISTIAN\\SQLEXPRESS;Initial Catalog=PaginaLogin;TrustServerCertificate=true;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
